;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Sync/todo.org")
 (front-context-string . "** TODO [#A] Gra")
 (rear-context-string . "2023-04-22 Sat>\n")
 (position . 4241))
("abdominal"
 (filename . "~/Sync/Notebook/radiology/abdominal.org")
 (front-context-string)
 (rear-context-string . "ominal:adrenal:\n")
 (position . 59))
("physics"
 (filename . "~/Sync/Notebook/radiology/physics.org")
 (front-context-string)
 (rear-context-string . " Ohliger 1/12/23")
 (position . 30))
("init"
 (filename . "~/.basemacs/init.el")
 (front-context-string . "(custom-set-vari")
 (rear-context-string)
 (position . 1))
("ultrasound"
 (filename . "~/Sync/Notebook/radiology/us.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
)
