;; -*- emacs-lisp -*- <23/01/08 10:56:32 ~/.basemacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0"))
 ((tramp-file-name "ssh" "mfromano" nil "pdev1.wynton.ucsf.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.76.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/wynton/protected/home/rsl/mfromano")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 1652)
  ("uid-string" "mfromano")
  ("gid-integer" 60420)
  ("gid-string" "rsl")
  ("groups-integer"
   (60420))
  ("groups-string"
   ("rsl"))
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ln" "\\ln"))
 ((tramp-file-name "ssh" nil nil "pdev1.wynton.ucsf.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.76.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/wynton/protected/home/rsl/mfromano")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "mfromano" nil "plog1.wynton.ucsf.edu" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.76.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/wynton/protected/home/rsl/mfromano")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 1652)
  ("uid-string" "mfromano")
  ("gid-integer" 60420)
  ("gid-string" "rsl")
  ("groups-integer"
   (60420))
  ("groups-string"
   ("rsl"))
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)))
